spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password = springstudent

#Turn off Spring boot banner
spring.main.banner-mode=off
#reduce logging level .
logging.level.root = warn
#logging to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#configure JPA/Hibernate to auto create database table
#this create will drop table everytime when we executes and then create table which result in lose of previous data
#we can use update instead of create so that we cant lose previous data
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update